#database configuration
APP_DB_NAME=lms
APP_DB_USER=postgres
APP_DB_PASS=123456
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_URL=jdbc:postgresql://${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_NAME}

POSTGRES_DB=${APP_DB_NAME}
POSTGRES_PASSWORD=${APP_DB_PASS}
POSTGRES_USER=${APP_DB_USER}
PGDATA=/data/postgres